# Archivo de configuración

# Variables de app
APP_URL="http://localhost"
APP_PORT=5000
APP_SESSION_SECRET="holitaholita"

# JWT
JWT_SECRET_KEY='H0l41Q212ERjEioErtE9229w'
JWT_EXPIRES_IN=60m

# Variables asociadas a la base de datos (MySQL)
DB_HOST='mysql4'
DB_PORT=3306
DB_USER=root
DB_PASSWORD=felipe
DB_ROOT_PASSWORD=felipe
DB_DATABASE="aca_sp4"
DB_DIALECT="mysql"
# Establecer este parametro en true implica vaciar el modelo
DB_FORCE=false

# Variables asociadas al cache 
REDIS_HOST='redis4'
REDIS_PORT='6379'


# Oauth Google
GOOGLE_APP='aca-dwbe-sp4-m58'
GOOGLE_CLIENT_ID='862322481989-p7eck063tsqc6p07ovhqpl03nadtt4gt.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL='http://172.22.0.4:5000/auth/google/callback'

FACEBOOK_CLIENT_ID='3073577812908390'
FACEBOOK_CLIENT_SECRET='2282183ff236eb8e5148a9848298e521'
FACEBOOK_CALLBACK_URL='http://localhost:5000/auth/facebook/callback'


LINKEDIN_URL=https://www.linkedin.com/developers/apps/verification/9f7995f9-e151-4d18-b9a4-f93585f612a8
LINKEDIN_CLIENT_ID='77aw6qx82h48rk'
LINKEDIN_CLIENT_SECRET='UMFzLRXmS2G0LyGV'
LINKEDIN_CALLBACK_URL='http://localhost:5000/auth/linkedin/callback'

